<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Off The Wall</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <title>Off The Wall</title>

    <link rel="stylesheet" href="https://api.fontshare.com/css?f[]=satoshi@1,300,301,700&f[]=clash-grotesk@1,200,201,600&f[]=quicksand@1,500,600,700&display=swap">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Satoshi', sans-serif;
      }

      body {
        font-family: 'Satoshi', sans-serif;
        user-select: none;
        overflow-x: hidden;
        background-color: #ffffff;
        color: #2f2f2f;
        transition: background-color 0.5s, color 0.5s;
        width:100%;
      }
      main {
        padding:0 2rem;
      }
      .dark-mode {
        background-color: #2f2f2f;
        color: #ffffff;
      }

      .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        z-index:12;
        position: -webkit-sticky;
        position: sticky;
        top:1rem;
      }

      .top-bar a {
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        color: inherit;
        margin-right: 1rem;
      }

      .top-bar button {
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        padding: 0.5rem 1rem;
        border: none;
        background-color: #2f2f2f;
        color: #000000;
        border-radius: 4px;
      }

      .header {
        text-align: center;
        margin: 0 auto;
        max-width: 1200px;
      }

      .header h1 {
        font-family: aAnotherTag;
        font-weight: 700;
        font-size: 70px;
        margin-bottom: 0.5rem;
      }

      .nav-bar ul {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
      }

      .nav-bar li {
        margin: 0 1rem;
      }

      .nav-bar a {
        font-weight: 300;
        text-decoration: none;
        color: inherit;
        font-size: 1.35rem;
        font-family: 'urae_nium';
        
      }
      .title-section, .subtitle-section {
        position: relative;
      }
      .main-section {
        padding:  2rem;
        padding-top:10rem;
        text-align: center;
        height:100vh;
        min-height:100vh;
        /*
        */
      }

      .main-section h2 {
        font-family: BrigendsExpanded;
        font-weight: 600;
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      .main-section p {
        font-weight: 300;
        font-size: 1.25rem;
        margin-bottom: 2rem;
      }

      .swiper-container {
        width: 100%;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
        & img {
          width:50%;
          border-radius: 15px;
        }
      }

      .team {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 2rem 1rem;
      }

      .team-member {
        flex: 1 1 200px;
        text-align: center;
      }

      footer {
        padding: 2rem 1rem;
        border-top: 1px solid ;
        border-color:#2f2f2f;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        position:relative;
      }

      footer div {
        flex: 1 1 1 200px;
        margin-bottom: 1rem;
      }

      footer h2 {
        font-weight: bold;
        margin-bottom: 1rem;
      }

      footer ul {
        list-style: none;
        padding: 0;
      }

      footer li {
        margin-bottom: 0.5rem;
      }

      footer a {
        text-decoration: none;
        color: inherit;
      }

      .menu-toggle {
        display: none;
      }

      .hamburger {
        display: none;
        cursor: pointer;
      }

      .dark-mode .top-bar button {
        background-color: #444;
      }

      @media (max-width: 767px) {
        .hamburger {
          display: block;
        }

        .nav-bar {
          display: none;
          position: static;
        }

        .menu-toggle:checked+.nav-bar {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .header h1 {
          font-size: 40px;
          
        }
      }

      .toggle-button-cover {
        display: table-cell;
        position: relative;
        box-sizing: border-box;
        transform:scale(0.45);
        transform-origin:center right;
      }

      .button-cover {
        height: 100px;
        margin: 20px;
        background-color: #fff;
        box-shadow: 0 10px 20px -8px #c5d6d6;
        border-radius: 4px;
      }

      .button-cover:before {
        counter-increment: button-counter;
        content: counter(button-counter);
        position: absolute;
        right: 0;
        bottom: 0;
        color: #d7e3e3;
        font-size: 4px;
        line-height: 1;
        padding: 5px;
      }

      .button-cover,
      .knobs,
      .layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .button {
        position: relative;
        top: 50%;
        width: 74px;
        height: 36px;
        margin: -20px auto 0 auto;
        overflow: hidden;
      }

      .button.r,
      .button.r .layer {
        border-radius: 100px;
      }

      .button.b2 {
        border-radius: 2px;
      }

      .checkbox {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
      }

      .knobs {
        z-index: 2;
      }

      .layer {
        width: 100%;
        background-color: #f6f6dc;
        transition: 0.3s ease all;
        z-index: 1;
      }
      #toggle-button .knobs:before {
        content: "";
        position: absolute;
        top: 4px;
        left: 4px;
        width: 20px;
        height: 10px;
        color: #fff;
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        line-height: 1;
        padding: 9px 4px;
        background-color: #2f2f2f;
        border-radius: 50%;
        transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
      }

      #toggle-button .checkbox:active + .knobs:before {
        width: 46px;
        border-radius: 100px;
      }

      #toggle-button .checkbox:checked:active + .knobs:before {
        margin-left: -26px;
      }

      #toggle-button .checkbox:checked + .knobs:before {
        content: "";
        left: 42px;
        background-color: #2f2f2f;
      }

      #toggle-button .checkbox:checked ~ .layer {
        background-color: #fcebeb;
      }

    
      @font-face {
        font-family: 'aAnotherTag';
        src: url(aAnotherTag.ttf);
      }
      @font-face {
        font-family: 'BrigendsExpanded';
        src: url(BrigendsExpanded.otf);
      }
      @font-face {
        font-family: 'urae_nium';
        src: url(urae_nium.ttf);
      }

    </style>
  </head>
  <body>

    <main data-scroll-container class="content" id="top">

      <div class="top-bar">        

        <div>
          <a class="go" href="#top">Press Kit</a>
        </div>

        <div id="dark-mode-toggle" class="toggle-button-cover">
          <div class="button r" id="toggle-button">
            <input type="checkbox" class="checkbox" />
            <div class="knobs"></div>
            <div class="layer"></div>
          </div>
        </div>

      </div>

      <div class="header" data-scroll-section>

        <header><h1>Off The Wall</h1></header>

        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>

        <nav class="nav-bar">
          <ul>
            <li><a href="#home" data-scroll>BIO</a></li>
            <li><a href="#about" data-scroll>VENUES</a></li>
            <li><a href="#case-studies" data-scroll>DISCOGRAFIA</a></li>
            <li><a href="#portfolio" data-scroll>STAGE SHARING</a></li>
            <li><a href="#team" data-scroll>RIDER TECNICO</a></li>
            <li><a href="#contact" data-scroll>CONTACTO</a></li>
          </ul>
        </nav>
      </div>

      <section id="home" class="main-section" data-scroll-section>
        <h2 class="title-section" data-scroll data-scroll-speed="1">Biografía</h2>
        <p class="subtitle-section" data-scroll data-scroll-speed="2">DJ/Productor Originario de Colima, México, conocido como “Off The Wall” es un proyecto que se basa en la versatilidad y habilidad de promover una experiencia, este proyecto abarca distintos géneros y ámbitos musicales desde: house, latín house, afro house, Reggaeton, deep house, Rock, entre otros. “Off The Wall”</p>

        <div class="swiper-container slider-column">
          <div class="swiper swiper-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="https://i.ibb.co/rkNwxVH/278752247-2639548222845332-2867201944748691758-n.jpg" alt="Swiper">
              </div>
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="https://i.ibb.co/2qSm4RB/IMG-6754.jpg" alt="Swiper">
              </div>
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="https://i.ibb.co/6wDHxvJ/IMG-9506.png" alt="Swiper">
              </div>
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="https://i.ibb.co/VjX01vf/IMG-6752.jpg" alt="Swiper">
              </div>
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="https://i.ibb.co/MCfCHW0/IMG-2959.jpg" alt="Swiper">
              </div>
            </div>
          </div>
          <span class="progressbar"></span>
        </div>
      </section>
      <br><br><br>
      <section id="about" class="main-section" data-scroll-section>
        <h2 class="title-section" data-scroll data-scroll-speed="1">Gigs / Venues</h2>
        <p class="subtitle-section" data-scroll data-scroll-speed="2">Botanero21, Boquita(Manzanillo), Narval, Barracruda, The Street, El Guachi, Cerverceria Dos Puntos, Ancora(Jalisco), Euphoria, Raka Raka, Karajo Bar, Don Ignacio, Cerveceria Chapultepec, Festival Tardes Entre Palmeras, Halloween party, Spring Fest,  </p>
      </section>

      <section id="case-studies" class="main-section" data-scroll-section>
        <h2 class="title-section" data-scroll data-scroll-speed="1">Discografía</h2>
        <p class="subtitle-section" data-scroll data-scroll-speed="2">Explore our latest case studies showcasing our work.</p>
        <div class="swiper-container slider-column"></div>
          <div class="swiper swiper-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="https://i.ibb.co/ZTmB4Fc/3000x3000-1929013-124-D8-C99-50-A9-4762-A4-C420253-ADFC337-1623032878727-3000x30001929013444-A912-C9.jpg" alt="Swiper">
              </div>
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="https://i.ibb.co/bJcN86T/3000x3000-1929013-1-A059-D06-956-C-4221-A2-D2628-B0-A4-D0868-0-962649-portada1.jpg" alt="Swiper">
              </div>
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="https://i.ibb.co/WxdJF4N/3000x3000-1929013-3107-BEE3-C37-F-4-F12-9-CAE407-ECA24-E02-D-1587157225265-album.jpg" alt="Swiper">
              </div>
              <div class="swiper-slide">
                <h1 class="slide-title"></h1>
                <img src="https://i.ibb.co/G0GvczF/3000x3000-1929013-AA3-E0-D64-8-F63-45-FF-A93-C7-D00-F255328-F-1588574502065-Under-The-Seaportada.jpg" alt="Swiper">
              </div>
            </div>
          </div>
          <span class="progressbar"></span>
        </div>
        <div>
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/5n9i83lEsNOv5auYOKNR2A?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        </div>
       
      </section>

      <br><br><br><br>
      <section id="portfolio" class="main-section" data-scroll-section>
        <h2 class="title-section" data-scroll data-scroll-speed="1">Stage Sharing</h2>
        <p class="subtitle-section" data-scroll data-scroll-speed="2">Check out our portfolio of recent projects.</p>
      </section>

      <section id="team" class="main-section" data-scroll-section>
        <h2 class="title-section" data-scroll data-scroll-speed="1">Rider Técnico</h2>
        <p class="subtitle-section" data-scroll data-scroll-speed="2" class="team"> old but gold</p>

        <div class="team-member" data-scroll data-scroll-speed="2">
          <img src="https://via.placeholder.com/150" alt="Team Member">
          <h3>John Doe</h3>
          <p>Designer</p>
        </div>

        <div class="team-member" data-scroll data-scroll-speed="3">
          <img src="https://via.placeholder.com/150" alt="Team Member">
          <h3>Jane Smith</h3>
          <p>Developer</p>
        </div>

      </section>

      <section id="contact" class="main-section" data-scroll-section>
        <h2 class="title-section"  data-scroll data-scroll-speed="1">Contacto</h2>
        <p class="subtitle-section" data-scroll data-scroll-speed="2">Get in touch with us for your next project.</p>
        <br><br><br>
       
      </section>
      <br>
     

      <footer data-scroll-section>
        <div>
          <h2>Company</h2>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
          </ul>
        </div>
        <div>
          <h2>Resources</h2>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Contact Support</a></li>
          </ul>
        </div>
        <div>
          <h2>Legal</h2>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Cookie Policy</a></li>
          </ul>
        </div>
        <div>
          <h2>Social</h2>
          <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </div>
      </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
